<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/maas-karsilastirici/professor-school-college-achievement-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maaş Karşılaştırma</title>
    <script type="module" crossorigin src="/maas-karsilastirici/assets/index-CeiOCRR-.js"></script>
    <link rel="stylesheet" crossorigin href="/maas-karsilastirici/assets/index-CjU_zCix.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
